<!DOCTYPE html>
<html lang="en">

<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="Elno Kitchen">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="Elno Kitchen">
	<link rel="shortcut icon" href="./images/logo.png"> 
	<!-- include poppins google font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i%7CRoboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<!-- set the page title -->
	<title>Elno Kitchen</title>
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site Fontsicon stylesheet -->
	<link rel="stylesheet" href="css/fontsicon.css">
	<!-- include the site Plugins stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- pageHeader -->
		<header id="pageHeader" class="shadow">
			<!-- pageHeaderTopBar -->
			<div class="pageHeaderTopBar bg-light">
				<div class="container clearfix position-relative">
					<div class="row">
						<div class="col-3 col-lg-6">
							<!-- topBarContactList -->
							<ul class="list-unstyled topBarContactList align-items-center mb-0 d-none d-md-flex">
								<li>
									<a href="tel:&#049;&#050;&#051;&#052;&#053;&#054;&#055;&#056;&#057;&#049;&#048;">
										<i class="fas fa-phone fa-flip-horizontal icn"><span class="sr-only">icon</span></i>
										<span class="d-none d-lg-inline">+12 345-678-910</span>
									</a>
								</li>
								<li>
									<a href="mailto:&#073;&#110;&#102;&#111;&#046;&#100;&#101;&#101;&#114;&#099;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">
										<i class="fas fa-envelope icn"><span class="sr-only">icon</span></i>
										<span class="d-none d-lg-inline">Info.deercreative@gmail.com</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-9 col-lg-6 d-flex justify-content-end position-static">
							<!-- topBarSearchForm -->
							<form action="#" class="topBarSearchForm">
								<!-- searhFormCollpase -->
								<div class="form-group collapse mb-0" id="searhFormCollpase">
									<input type="text" class="form-control d-block" placeholder="Search&hellip;">
									<button type="button" class="ei_icon_search buttonReset"><span class="sr-only">search</span></button>
								</div>
							</form>
							<!-- loginLinksList -->
							<ul class="list-unstyled loginLinksList text-uppercase d-flex mb-0">
								<li class="hasIcon">
									<a href="#">
										<i class="ei_icon_lock icn"><span class="sr-only">icon</span></i>
										<span class="d-none d-md-block">Login</span>
									</a>
								</li>
								<li class="d-none d-md-block">
									<a href="#">Register</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="headerFixer shadow">
				<div class="bg-white">
					<!-- pageHeaderHolder -->
					<div class="container clearfix pageHeaderHolder">
						<!-- logo -->
						<div class="logo alignleft">
							<a href="index.html">
								<img src="images/logo.png" alt="kitzen">
							</a>
						</div>
						<!-- pageNavHolder -->
						<div class="pageNavHolder alignright d-flex justify-content-end align-items-md-start">
							<!-- pageNav navbar -->
							<nav id="pageNav" class="navbar navbar-expand-lg order-lg-1">
								<!-- pageMainNavOpener -->
								<button class="navbar-toggler pageMainNavOpener" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<!-- mainNavCollapse navbar collapse -->
								<div class="collapse navbar-collapse mainNavCollapse" id="pageMainNavCollapse">
									<!-- pageMainNavigation navbar nav -->
									<ul class="navbar-nav pageMainNavigation justify-content-md-end">
										<li class="nav-item active">
											<a class="nav-link fwMedium text-uppercase" href="index.html">Home <span class="sr-only">(current)</span></a>
										</li>
										<li class="nav-item">
											<a class="nav-link fwMedium text-uppercase" href="about.html">About</a>
										</li>
										<li class="nav-item">
											<a class="nav-link fwMedium text-uppercase" href="kitchens.html">Kitchens</a>
										</li>
										<li class="nav-item">
											<a class="nav-link fwMedium text-uppercase" href="tvunits.html">TV Units</a>
										</li>
										<li class="nav-item">
											<a class="nav-link fwMedium text-uppercase" href="wardrobe.html">Wardrobe</a>
										</li>
										<li class="nav-item">
											<a class="nav-link fwMedium text-uppercase" href="gallery.html">Gallery</a>
										</li>
										<li class="nav-item">
											<a class="nav-link fwMedium text-uppercase" href="contact.html">Contact Us</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<!-- bannerSliderBlock -->
			<section class="bannerSliderBlock bannerSlider w-100 slickSlider text-center text-white">
				<!-- bannerSliderSlide -->
				<div class="bannerSliderSlide">
					<!-- bannerSlideHolder -->
					<div class="container bannerSlideHolder position-relative">
						<div class="align">
							<!-- bannerSlideHeader -->
							<header class="bannerSlideHeader">
								<h1 class="text-uppercase fwSemiBold fontBase">Build Up Beautiful Kitchen</h1>
								<p>Kitchens should be designed around what's truly important - fun, food and life.</p>
							</header>
							<!-- btnHolder -->
							<footer class="btnHolder d-flex flex-wrap justify-content-center">
								<a href="kitchens.html" class="btn btnThemeOutine text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Kitchens</span>
								</a>
								<a href="contact.html" class="btn btnTheme text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Contact Us</span>
								</a>
							</footer>
						</div>
					</div>
					<!-- bannerBlockSlideBg -->
					<span class="bgCover bannerBlockSlideBg d-block position-absolute" style="background-image: url(images/hero/elno-homepage-slider-image2.jpg);">
						<img class="sr-only" src="images/hero/elno-homepage-slider-image2.jpg" alt="image description">
					</span>
				</div>
				<!-- bannerSliderSlide -->
				<div class="bannerSliderSlide">
					<!-- bannerSlideHolder -->
					<div class="container bannerSlideHolder position-relative">
						<div class="align">
							<!-- bannerSlideHeader -->
							<header class="bannerSlideHeader">
								<h1 class="text-uppercase fwSemiBold fontBase">Build Up Your Beautiful Kitchen</h1>
								<p>The Kitchen is heart of the home.</p>
							</header>
							<!-- btnHolder -->
							<footer class="btnHolder d-flex flex-wrap justify-content-center">
								<a href="kitchens.html" class="btn btnThemeOutine text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Kitchens</span>
								</a>
							</footer>
						</div>
					</div>
					<!-- bannerBlockSlideBg -->
					<span class="bgCover bannerBlockSlideBg d-block position-absolute" style="background-image: url(images/hero/elno-homepage-slider-image1.jpg);">
						<img class="sr-only" src="images/hero/elno-homepage-slider-image1.jpg" alt="image description">
					</span>
				</div>
				<!-- bannerSliderSlide -->
				<div class="bannerSliderSlide">
					<!-- bannerSlideHolder -->
					<div class="container bannerSlideHolder position-relative">
						<div class="align">
							<!-- bannerSlideHeader -->
							<header class="bannerSlideHeader">
								<h1 class="text-uppercase fwSemiBold fontBase">Build Up Your Kitchen</h1>
								<p>Kitchens are made for families together.</p>
							</header>
							<!-- btnHolder -->
							<footer class="btnHolder d-flex flex-wrap justify-content-center">
								<a href="kitchens.html" class="btn btnThemeOutine text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Kitchens</span>
								</a>
								<a href="contact.html" class="btn btnTheme text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Contact Us</span>
								</a>
							</footer>
						</div>
					</div>
					<!-- bannerBlockSlideBg -->
					<span class="bgCover bannerBlockSlideBg d-block position-absolute" style="background-image: url(images/hero/elno-homepage-slider-image3.jpg);">
						<img class="sr-only" src="images/hero/elno-homepage-slider-image3.jpg" alt="image description">
					</span>
				</div>
				<!-- bannerSliderSlide -->
				<div class="bannerSliderSlide">
					<!-- bannerSlideHolder -->
					<div class="container bannerSlideHolder position-relative">
						<div class="align">
							<!-- bannerSlideHeader -->
							<header class="bannerSlideHeader">
								<h1 class="text-uppercase fwSemiBold fontBase">Build Up Beautiful Kitchen</h1>
								<p>Good food and a warm kitchen are what make a house a home.</p>
							</header>
							<!-- btnHolder -->
							<footer class="btnHolder d-flex flex-wrap justify-content-center">
								<a href="kitchens.html" class="btn btnThemeOutine text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Kitchens</span>
								</a>
								<a href="contact.html" class="btn btnTheme text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Contact Us</span>
								</a>
							</footer>
						</div>
					</div>
					<!-- bannerBlockSlideBg -->
					<span class="bgCover bannerBlockSlideBg d-block position-absolute" style="background-image: url(images/hero/elno-homepage-slider-image4.jpg);">
						<img class="sr-only" src="images/hero/elno-homepage-slider-image4.jpg" alt="image description">
					</span>
				</div>
				<!-- bannerSliderSlide -->
				<div class="bannerSliderSlide">
					<!-- bannerSlideHolder -->
					<div class="container bannerSlideHolder position-relative">
						<div class="align">
							<!-- bannerSlideHeader -->
							<header class="bannerSlideHeader">
								<h1 class="text-uppercase fwSemiBold fontBase">Build Up Your Beautiful Kitchen</h1>
								<p>There are laminates colours that look like natural stone. It makes a kitchen feel more earthy.</p>
							</header>
							<!-- btnHolder -->
							<footer class="btnHolder d-flex flex-wrap justify-content-center">
								<a href="kitchens.html" class="btn btnThemeOutine text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Kitchens</span>
								</a>
								<a href="contact.html" class="btn btnTheme text-uppercase" data-hover="Click Me">
									<span class="d-block btnText">Contact Us</span>
								</a>
							</footer>
						</div>
					</div>
					<!-- bannerBlockSlideBg -->
					<span class="bgCover bannerBlockSlideBg d-block position-absolute" style="background-image: url(images/hero/elno-homepage-slider-image5.jpg);">
						<img class="sr-only" src="images/hero/elno-homepage-slider-image5.jpg" alt="image description">
					</span>
				</div>
			</section>
			<!-- aboutIntroBlock -->
			<section class="aboutIntroBlock text-center text-lg-left position-relative">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-8">
							<div class="pr-xl-5">
								<!-- headingHead -->
								<header class="headingHead wow fadeInUp" data-wow-delay="0.1s">
									<!-- blockH -->
									<h2 class="text-uppercase blockH font-weight-bold">
										<!-- hTitle -->
										<strong class="font-weight-normal hTitle d-block fontBase">About</strong>
										<span class="d-block">Welcome To Elno Kitchen</span>
									</h2>
									<p>The heart & hearth of a home is the Kitchen where many great memories are made with family and friends. Design and/or re-imagining of this important space, we have years of experience in the industry to create functional, beautiful, and enduring designs of kitchen.</p>
									<p>Our services range from basic kitchen design and space planning to more extensive and integrated project development.</p>
								</header>
								<!-- featuresList -->
								<ul class="list-unstyled d-flex flex-wrap featuresList text-left wow fadeInUp" data-wow-delay="0.1s">
									<li>
										<div class="wrap w-100 hasOver bgWhite hasShadow rounded position-relative">
											<i class="icn icmon_01 inaccessible"><span class="sr-only">icon</span></i>
											<h3 class="fwSemiBold fontBase counter">18</h3>
											<h4 class="font-weight-normal fontBase">Year Experience</h4>
										</div>
									</li>
									<li>
										<div class="wrap w-100 hasOver bgWhite hasShadow rounded position-relative">
											<i class="icn icmon_02 inaccessible"><span class="sr-only">icon</span></i>
											<h3 class="fwSemiBold fontBase counter">190</h3>
											<h4 class="font-weight-normal fontBase">Project Done</h4>
										</div>
									</li>
									<li>
										<div class="wrap w-100 hasOver bgWhite hasShadow rounded position-relative">
											<i class="icn icmon_03 inaccessible"><span class="sr-only">icon</span></i>
											<h3 class="fwSemiBold fontBase counter">80</h3>
											<h4 class="font-weight-normal fontBase">Hours Working</h4>
										</div>
									</li>
									<li>
										<div class="wrap w-100 hasOver bgWhite hasShadow rounded position-relative">
											<i class="icn icmon_04 inaccessible"><span class="sr-only">icon</span></i>
											<h3 class="fwSemiBold fontBase counter">260</h3>
											<h4 class="font-weight-normal fontBase">Win Award</h4>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-lg-4 position-static">
							<!-- widgetQuoteFormCollapse -->
							<div class="collapse widgetQuoteFormCollapse" id="collapseQuoteForm">
								<!-- widgetForm -->
								<aside class="widget widgetForm bg-white hasShadow rounded text-left mb-0">
									<form action="#">
										<!-- widgetFormtHead -->
										<header class="widgetFormtHead d-flex position-relative">
											<i class="icn ti-headphone-alt d-flex align-items-center justify-content-center flex-shrink-0"><span class="sr-only">icon</span></i>
											<div class="wrap">
												<strong class="textTitle d-block font-weight-normal">Lorem ipsum dolor sit amet</strong>
												<h3 class="font-weight-bold">Request A Quote</h3>
											</div>
										</header>
										<!-- form group -->
										<div class="form-group">
											<input type="text" class="form-control d-block w-100" placeholder="Your Name">
										</div>
										<!-- form group -->
										<div class="form-group">
											<input type="email" class="form-control d-block w-100" placeholder="Your Email">
										</div>
										<!-- form group -->
										<div class="form-group">
											<input type="tel" class="form-control d-block w-100" placeholder="Your Contact">
										</div>
										<!-- form group -->
										<!-- <div class="form-group">
											<select class="custom-select">
												<option>Choose Subject</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div> -->
										<!-- form group -->
										<div class="form-group">
											<textarea class="form-control d-block w-100" placeholder="Message"></textarea>
										</div>
										<!-- button -->
										<button type="submit" class="btn btnTheme text-uppercase d-block w-100" data-hover="Click Me">
											<span class="d-block btnText">Submit Now</span>
										</button>
									</form>
								</aside>
							</div>
						</div>
					</div>
				</div>
				<!-- quoteFormOpener -->
				<a class="btn btnTheme quoteFormOpener ti-angle-left d-lg-none" data-toggle="collapse" href="#collapseQuoteForm" role="button" aria-expanded="false" aria-controls="collapseQuoteForm"><span class="sr-only">open</span></a>
			</section>
			<!-- servicesBlock -->
			<section class="contentBlock servicesBlock">
				<div class="container">
					<div class="row">
						<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8 offset-xl-3 col-xl-6">
							<!-- headingHead -->
							<header class="headingHead text-center wow fadeInUp" data-wow-delay="0.1s">
								<!-- blockH -->
								<h2 class="text-uppercase blockH font-weight-bold">
									<!-- hTitle -->
									<strong class="font-weight-normal hTitle d-block fontBase">What We Do</strong>
									<span class="d-block">Our Services</span>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius tempor incididunt ut labore et dolore. </p>
							</header>
						</div>
					</div>
					<!-- wwdTabsetAreaWrap -->
					<div class="wwdTabsetAreaWrap position-relative">
						<!-- mdTabsToAccordion -->
						<div class="mdTabsToAccordion wow fadeInUp" data-wow-delay="0.1s">
							<!-- wwdTabsetList -->
							<ul class="nav nav-tabs d-none d-lg-flex wwdTabsetList text-center" role="tablist">
								<li class="nav-item d-flex">
									<a class="nav-link d-flex align-items-center justify-content-center active" id="ddt-tab" data-toggle="tab" href="#ddt" role="tab" aria-controls="ddt" aria-selected="true">Indian Kitchen</a>
								</li>
								<li class="nav-item d-flex">
									<a class="nav-link d-flex align-items-center justify-content-center" id="rdt-tab" data-toggle="tab" href="#rdt" role="tab" aria-controls="rdt" aria-selected="false">Transform Your Kitchen</a>
								</li>
								<li class="nav-item d-flex">
									<a class="nav-link d-flex align-items-center justify-content-center" id="cdt-tab" data-toggle="tab" href="#cdt" role="tab" aria-controls="cdt" aria-selected="false">Choice Is Yours</a>
								</li>
								<li class="nav-item d-flex">
									<a class="nav-link d-flex align-items-center justify-content-center" id="kdt-tab" data-toggle="tab" href="#kdt" role="tab" aria-controls="kdt" aria-selected="false">Design And Develop</a>
								</li>
							</ul>
							<!-- tab content accordion -->
							<div class="tab-content accordion" id="accordion01">
								<!-- ddt tab -->
								<div class="tab-pane fade show active" id="ddt" role="tabpanel" aria-labelledby="ddt-tab">
									<!-- tabHolderWrap -->
									<div class="tabHolderWrap">
										<!-- accOpener -->
										<button class="accOpener text-left w-100 d-block position-relative d-lg-none" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Design &amp; Drawings</button>
										<!-- collapseOne -->
										<div id="collapseOne" class="collapse tabsToAccordionSlide" data-parent="#accordion01">
											<!-- accSlideHolder -->
											<div class="accSlideHolder">
												<div class="row">
													<div class="col-12 col-lg-6 order-lg-1 pt-lg-2 mb-5 mb-lg-0">
														<h3>Indian Kitchen</h3>
														<p>The Indian kitchen solutions are custom designed to accommodate Indian lifestyle and cooking culture. ElnoKitchen offers complete Indian kitchen design solutions and components like accessories, shutters, appliances, hardware and sinks. We make the process of building your Indian kitchen easy and hassle-free.</p>
														<!-- <a href="kitchens.html" class="btnMore d-inline-block">Details <i class="icn ei_arrow_right"><span class="sr-only">icon</span></i></a> -->
													</div>
													<div class="col-12 col-lg-6 order-lg-2">
														<!-- imageWrap -->
														<div class="alignright imageWrap rounded text-center">
															<img class="rounded" src="images/services/elno-homepage-services-image1.jpg" alt="image description">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- rdt tab -->
								<div class="tab-pane fade" id="rdt" role="tabpanel" aria-labelledby="rdt-tab">
									<!-- tabHolderWrap -->
									<div class="tabHolderWrap">
										<!-- accOpener -->
										<button class="accOpener text-left w-100 d-block position-relative d-lg-none" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="ture" aria-controls="collapseTwo">Rebuild Design</button>
										<!-- collapseTwo -->
										<div id="collapseTwo" class="collapse show tabsToAccordionSlide" data-parent="#accordion01">
											<!-- accSlideHolder -->
											<div class="accSlideHolder">
												<div class="row">
													<div class="col-12 col-lg-6 order-lg-1 pt-lg-2 mb-5 mb-lg-0">
														<h3>Transform Your Kitchen</h3>
														<p>We offer flexible kitchen layout designs that can be customized as required, so we can convert your kitchens into fully modular or semi-modular kitchens.</p>
														<!-- <a href="kitchens.html" class="btnMore d-inline-block">Details <i class="icn ei_arrow_right"><span class="sr-only">icon</span></i></a> -->
													</div>
													<div class="col-12 col-lg-6 order-lg-2">
														<!-- imageWrap -->
														<div class="alignright imageWrap rounded text-center">
															<img class="rounded" src="images/services/elno-homepage-services-image3.jpg" alt="image description">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- cdt tab -->
								<div class="tab-pane fade" id="cdt" role="tabpanel" aria-labelledby="cdt-tab">
									<!-- tabHolderWrap -->
									<div class="tabHolderWrap">
										<!-- accOpener -->
										<button class="accOpener text-left w-100 d-block position-relative d-lg-none" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Custom Design</button>
										<!-- collapseThree -->
										<div id="collapseThree" class="collapse tabsToAccordionSlide" data-parent="#accordion01">
											<!-- accSlideHolder -->
											<div class="accSlideHolder">
												<div class="row">
													<div class="col-12 col-lg-6 order-lg-1 pt-lg-2 mb-5 mb-lg-0">
														<h3>Choice Is Yours</h3>
														<p>For any contemporary and classy kitchens, we primarily focus on cabinet materials, it plays vital role in kitchen designing.</p>
														<p>Here, cabinetry is available in a variety of surface materials: laminates, hardwood, membrane, back painted glass, etc; to suit your choice of kitchen design.</p>
														<!-- <a href="kitchens.html" class="btnMore d-inline-block">Details <i class="icn ei_arrow_right"><span class="sr-only">icon</span></i></a> -->
													</div>
													<div class="col-12 col-lg-6 order-lg-2">
														<!-- imageWrap -->
														<div class="alignright imageWrap rounded text-center">
															<img class="rounded" src="images/services/elno-homepage-services-image4.jpg" alt="image description">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- kdt tab -->
								<div class="tab-pane fade" id="kdt" role="tabpanel" aria-labelledby="kdt-tab">
									<!-- tabHolderWrap -->
									<div class="tabHolderWrap">
										<!-- accOpener -->
										<button class="accOpener text-left w-100 d-block position-relative d-lg-none" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Kitchen Design</button>
										<!-- collapseFour -->
										<div id="collapseFour" class="collapse tabsToAccordionSlide" data-parent="#accordion01">
											<!-- accSlideHolder -->
											<div class="accSlideHolder">
												<div class="row">
													<div class="col-12 col-lg-6 order-lg-1 pt-lg-2 mb-5 mb-lg-0">
														<h3>Design And Develop</h3>
														<p>We know the value of your time and to save your expenses on a kitchen, we not only design, but we also develop it according to your needs for best results in less money and time.</p>
														<!-- <a href="kitchens.html" class="btnMore d-inline-block">Details <i class="icn ei_arrow_right"><span class="sr-only">icon</span></i></a> -->
													</div>
													<div class="col-12 col-lg-6 order-lg-2">
														<!-- imageWrap -->
														<div class="alignright imageWrap rounded text-center">
															<img class="rounded" src="images/services/elno-homepage-services-image2.jpg" alt="image description">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- mkCallAside -->
			<aside class="mkCallAside position-relative text-center text-md-left text-white" data-parallax="scroll" data-image-src="images/hero/elno-homepage-slider-image2.jpg">
				<div class="container mkCallAsideHolder position-relative wow fadeInUp" data-wow-delay="0.1s">
					<div class="align">
						<div class="row align-items-md-center">
							<div class="col-12 col-md-8">
								<h2 class="text-uppercase font-weight-bold">Book a Design Consultation Today.</h2>
								<p>Quality is what we pursue, We know what we do</p>
							</div>
							<div class="col-12 col-md-4 text-md-right">
								<a href="contact.html" class="btn btnTheme btnThemeWhiteInverse fontRoboto btnRoudedLarge" data-hover="Click Me">
									<span class="btnText d-block">
										<i class="ei_icon_phone btnIcn"><span class="sr-only">icon</span></i>
										<span>Contact Now</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- prejectsListingBlock -->
			<section class="contentBlock prejectsListingBlock prejectsListingBlock02 position-relative pb-0">
				<div class="container">
					<div class="row">
						<div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
							<!-- headingHead -->
							<header class="headingHead text-center">
								<!-- blockH -->
								<h2 class="text-uppercase blockH font-weight-bold mb-0">
									<!-- hTitle -->
									<strong class="font-weight-normal hTitle d-block fontBase">Our Work</strong>
									<span class="d-block">Our Latest Projects</span>
								</h2>
							</header>
						</div>
					</div>
				</div>
				<!-- filtersTabContentWrap -->
				<div class="tab-content filtersTabContentWrap position-relative wow fadeInUp" data-wow-delay="0.1s" id="filtersTabContent">
					<!-- all tab -->
					<div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
						<div class="row d-block">
							<!-- prPostsSlider -->
							<div class="prPostsSlider prPostsSlider02 slickSlider">
								<div>
									<div class="col-12">
										<!-- prPostColumn -->
										<article class="prPostColumn prPostColumn02 hasOver position-relative">
											<!-- prColumnBgCover -->
											<span class="bgCover prColumnBgCover d-block" style="background-image: url(images/services/elno-homepage-services-image1.jpg);">
												<img class="sr-only" src="images/services/elno-homepage-services-image1.jpg" alt="image description">
											</span>
											<!-- prPostCaption -->
											<div class="prPostCaption bg-white rounded">
												<h3>
													<!-- hTitle -->
													<strong class="font-weight-normal hTitle d-block fontBase">Project 1</strong>
													<span class="d-block"><a href="javascript:;">Click me for more details.</a></span>
												</h3>
											</div>
										</article>
									</div>
								</div>
								<div>
									<div class="col-12">
										<!-- prPostColumn -->
										<article class="prPostColumn prPostColumn02 hasOver position-relative">
											<!-- prColumnBgCover -->
											<span class="bgCover prColumnBgCover d-block" style="background-image: url(images/services/elno-homepage-services-image2.jpg);">
												<img class="sr-only" src="images/services/elno-homepage-services-image2.jpg" alt="image description">
											</span>
											<!-- prPostCaption -->
											<div class="prPostCaption bg-white rounded">
												<h3>
													<!-- hTitle -->
													<strong class="font-weight-normal hTitle d-block fontBase">Project 2</strong>
													<span class="d-block"><a href="javascript:;">Click me for more details.</a></span>
												</h3>
											</div>
										</article>
									</div>
								</div>
								<div>
									<div class="col-12">
										<!-- prPostColumn -->
										<article class="prPostColumn prPostColumn02 hasOver position-relative">
											<!-- prColumnBgCover -->
											<span class="bgCover prColumnBgCover d-block" style="background-image: url(images/services/elno-homepage-services-image3.jpg);">
												<img class="sr-only" src="images/services/elno-homepage-services-image3.jpg" alt="image description">
											</span>
											<!-- prPostCaption -->
											<div class="prPostCaption bg-white rounded">
												<h3>
													<!-- hTitle -->
													<strong class="font-weight-normal hTitle d-block fontBase">Project 3</strong>
													<span class="d-block"><a href="javascript:;">Click me for more details.</a></span>
												</h3>
											</div>
										</article>
									</div>
								</div>
								<div>
									<div class="col-12">
										<!-- prPostColumn -->
										<article class="prPostColumn prPostColumn02 hasOver position-relative">
											<!-- prColumnBgCover -->
											<span class="bgCover prColumnBgCover d-block" style="background-image: url(images/services/elno-homepage-services-image4.jpg);">
												<img class="sr-only" src="images/services/elno-homepage-services-image4.jpg" alt="image description">
											</span>
											<!-- prPostCaption -->
											<div class="prPostCaption bg-white rounded">
												<h3>
													<!-- hTitle -->
													<strong class="font-weight-normal hTitle d-block fontBase">Project 4</strong>
													<span class="d-block"><a href="javascript:;">Click me for more details.</a></span>
												</h3>
											</div>
										</article>
									</div>
								</div>
								<div>
									<div class="col-12">
										<!-- prPostColumn -->
										<article class="prPostColumn prPostColumn02 hasOver position-relative">
											<!-- prColumnBgCover -->
											<span class="bgCover prColumnBgCover d-block" style="background-image: url(images/services/elno-homepage-services-image1.jpg);">
												<img class="sr-only" src="images/services/elno-homepage-services-image1.jpg" alt="image description">
											</span>
											<!-- prPostCaption -->
											<div class="prPostCaption bg-white rounded">
												<h3>
													<!-- hTitle -->
													<strong class="font-weight-normal hTitle d-block fontBase">Project 5</strong>
													<span class="d-block"><a href="javascript:;">Click me for more details.</a></span>
												</h3>
											</div>
										</article>
									</div>
								</div>
								<div>
									<div class="col-12">
										<!-- prPostColumn -->
										<article class="prPostColumn prPostColumn02 hasOver position-relative">
											<!-- prColumnBgCover -->
											<span class="bgCover prColumnBgCover d-block" style="background-image: url(images/services/elno-homepage-services-image2.jpg);">
												<img class="sr-only" src="images/services/elno-homepage-services-image2.jpg" alt="image description">
											</span>
											<!-- prPostCaption -->
											<div class="prPostCaption bg-white rounded">
												<h3>
													<!-- hTitle -->
													<strong class="font-weight-normal hTitle d-block fontBase">Project 6</strong>
													<span class="d-block"><a href="javascript:;">Click me for more details.</a></span>
												</h3>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- stepsDescrBlock -->
			<section class="bg-light stepsDescrBlock text-center contentBlock">
				<div class="container">
					<div class="row">
						<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8 offset-xl-3 col-xl-6">
							<!-- headingHead -->
							<header class="headingHead wow fadeInUp" data-wow-delay="0.1s">
								<!-- blockH -->
								<h2 class="text-uppercase blockH font-weight-bold">
									<!-- hTitle -->
									<strong class="font-weight-normal hTitle d-block fontBase">Step</strong>
									<span class="d-block">How We Work</span>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</header>
						</div>
					</div>
					<!-- stepsGuideList -->
					<ul class="list-unstyled position-relative stepsGuideList d-md-flex justify-content-md-center wow fadeInUp" data-wow-delay="0.1s">
						<li class="hasOver">
							<i class="icn rounded-circle mx-auto text-dark bg-white ti-search d-flex align-items-center justify-content-center"><span class="sr-only">icon</span></i>
							<h3>Search Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
						</li>
						<li class="hasOver">
							<i class="icn rounded-circle mx-auto text-dark bg-white ti-calendar d-flex align-items-center justify-content-center"><span class="sr-only">icon</span></i>
							<h3>Book Cover Design</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium.</p>
						</li>
						<li class="hasOver">
							<i class="icn rounded-circle mx-auto text-dark bg-white ti-pencil-alt d-flex align-items-center justify-content-center"><span class="sr-only">icon</span></i>
							<h3>Make Your Design</h3>
							<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto enim ipsam.</p>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<!-- pageFooterAreaWrap -->
		<div class="pageFooterAreaWrap position-relative text-center text-sm-left" data-parallax="scroll" data-image-src="images/hero/elno-homepage-slider-image2.jpg">
			<!-- pageFooterWrapHolder -->
			<div class="container position-relative pageFooterWrapHolder">
				<!-- separator -->
				<hr class="separator">
				<!-- pageFooter -->
				<footer id="pageFooter" class="position-relative">
					<div class="row">
						<div class="col col-12 col-md-12 col-lg-8 order-2">
							<!-- ftLinksNav -->
							<nav class="ftLinksNav">
								<div class="row">
									<div class="col-12 col-sm-6">
										<h3 class="text-white">Alwar Location</h3>
										<ul class="list-unstyled">
											<li>
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113192.11226413392!2d76.64637575!3d27.55464175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3972998fa7e65df3%3A0x38cebba39ee426f2!2sAlwar%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1444030808217" class="map" allowfullscreen=""></iframe>
											</li>
											<li>
												<!-- <i class="fas fa-map-marker-alt flex-shrink-0 icn"><span class="sr-only">icon</span></i> -->
												<strong class="font-weight-normal text d-block">Raghu Marg, Opp Head Post Office, Near Atta Mandir, Alwar-301001</strong>
											</li>
										</ul>
									</div>
									<div class="col-12 col-sm-6">
										<h3 class="text-white">Jaipur Location</h3>
										<ul class="list-unstyled">
											<li>
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.8490374175904!2d75.75794211504414!3d26.87653698314329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjbCsDUyJzM1LjUiTiA3NcKwNDUnMzYuNSJF!5e0!3m2!1sen!2sin!4v1522212698838" class="map" allowfullscreen=""></iframe>
											</li>
											<li>
												<!-- <i class="fas fa-map-marker-alt flex-shrink-0 icn"><span class="sr-only">icon</span></i> -->
												<strong class="font-weight-normal text d-block">Kitchen Palace, 55, First Floor, New Aatish Market, Mansarovar, Near Ganga Jamuna Petrol Pump, Jaipur-302020</strong>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<div class="col col-12 col-lg-4 order-1 text-center text-lg-left position-static">
							<!-- logo -->
							<div class="logo">
								<a href="index.html">
									<img src="images/logo.png" alt="kitzen">
								</a>
							</div>
							<!-- ftAddress -->
							<div class="d-block ftAddress">
								<!-- adrList -->
								<ul class="list-unstyled adrList mb-0">
									<li>
										<strong class="font-weight-normal text d-block">Introducing Elno Kitchen and Appliances- We Commit, We Do. Create your kitchen to be the most beautiful place in the world and cooking, a bliss. Get rid of the usual plain kitchen and decorate your kitchen with us as we have a wide variety of options to suit all your styles and budgets.</strong>
									</li>
									<li>
										<strong class="font-weight-normal text d-block">&nbsp;</strong>
									</li>
									<li>
										<i class="fas fa-phone fa-flip-horizontal flex-shrink-0 icn"><span class="sr-only">icon</span></i>
										<strong class="font-weight-normal text d-block"><a href="tel:+919925910094">+91 9925910094</a></strong>
									</li>
									<li>
										<i class="fas fa-phone fa-flip-horizontal flex-shrink-0 icn"><span class="sr-only">icon</span></i>
										<strong class="font-weight-normal text d-block"><a href="tel:+919887483002">+91 9887483002</a></strong>
									</li>
									<li>
										<i class="fas fa-phone fa-flip-horizontal flex-shrink-0 icn"><span class="sr-only">icon</span></i>
										<strong class="font-weight-normal text d-block"><a href="tel:+919694096000">+91 9694096000</a></strong>
									</li>
									<li>
										<i class="fas fa-envelope flex-shrink-0 icn"><span class="sr-only">icon</span></i>
										<strong class="font-weight-normal text d-block"><a href="mailto:info@elnokitchens.com">info@elnokitchens.com</a></strong>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- copyrightWrap -->
						<div class="copyrightWrap border-top border-secondary col py-3 mb-0">
							<div class="row">
								<div class="col-lg text-lg-left text-center mb-lg-0 mb-4">
									<p class="mb-0">Copyright ©2019 All Rights Reserved. <a href="index.html">Elno Kitchen</a>.</p>
								</div>
								<div class="col-lg-auto text-lg-left text-center mb-0">
									<p class="mb-0">Design & Developed By-  <a href="javascript:;"><img src="./images/img.png" alt=""></a></p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<span id="back-top" class="text-center rounded-circle fa fa-angle-up"></span>
		<div id="loader" class="loader-holder">
			<div class="block">
				<svg class="pl1" viewBox="0 0 128 128" width="128px" height="128px">
					<defs>
						<linearGradient id="pl-grad" x1="0" y1="0" x2="1" y2="1">
							<stop offset="0%" stop-color="#000" />
							<stop offset="100%" stop-color="#fff" />
						</linearGradient>
						<mask id="pl-mask">
							<rect x="0" y="0" width="128" height="128" fill="url(#pl-grad)" />
						</mask>
					</defs>
					<g fill="var(--primary)">
						<g class="pl1__g">
							<g transform="translate(20,20) rotate(0,44,44)">
								<g class="pl1__rect-g">
									<rect class="pl1__rect" rx="8" ry="8" width="40" height="40" />
									<rect class="pl1__rect" rx="8" ry="8" width="40" height="40" transform="translate(0,48)" />
								</g>
								<g class="pl1__rect-g" transform="rotate(180,44,44)">
									<rect class="pl1__rect" rx="8" ry="8" width="40" height="40" />
									<rect class="pl1__rect" rx="8" ry="8" width="40" height="40" transform="translate(0,48)" />
								</g>
							</g>
						</g>
					</g>
					<g fill="hsl(0,0%,10%)" mask="url(#pl-mask)">
						<g class="pl1__g">
							<g transform="translate(20,20) rotate(0,44,44)">
								<g class="pl1__rect-g">
									<rect class="pl1__rect" rx="8" ry="8" width="40" height="40" />
									<rect class="pl1__rect" rx="8" ry="8" width="40" height="40" transform="translate(0,48)" />
								</g>
								<g class="pl1__rect-g" transform="rotate(180,44,44)">
									<rect class="pl1__rect" rx="8" ry="8" width="40" height="40" />
									<rect class="pl1__rect" rx="8" ry="8" width="40" height="40" transform="translate(0,48)" />
								</g>
							</g>
						</g>
					</g>
				</svg>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- include Plugins JavaScript -->
	<script src="js/plugins.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>

</html>